PORT="3000"
SENHA_JWT=
POSTGRES_URL=

POSTGRES_PRISMA_URL=

POSTGRES_URL_NON_POOLING=

POSTGRES_USER=

POSTGRES_HOST=

POSTGRES_PASSWORD=

POSTGRES_DATABASE=

TRANSPORT_HOST=
TRANSPORT_PORT=
TRANSPORT_SECURE=
TRANSPORT_AUTH_USER=
TRANSPORT_AUTH_USER_PASSWORD=

AWS_KEY_ID=
AWS_KEY_NAME=
AWS_APP_KEY=
AWS_BUCKET_NAME=
AWS_ENDPOINT_BACKBLAZE=